import os


class Configuration(object):
    DEBUG = False

    # do not intercept redirects when using debug toolbar
    DEBUG_TB_INTERCEPT_REDIRECTS = False

    # Some secret key used by Flask-Login
    SECRET_KEY = 'UseASecretKeyOtherThanThisOne'

    # Color theme for pygments syntax coloring (handled by the
    # codehilite plugin for Markdown)
    PYGMENTS_STYLE = 'tango'

    # schema to contact DB
    SQLALCHEMY_DATABASE_URI = 'postgres:///redwind'
    # SQLALCHEMY_DATABASE_URI = 'sqlite:////home/kmahan/kylewm.com.db'

    # base url for pilbox requests (handles image proxy/resize)
    PILBOX_URL = '/imageproxy'

    # sign requests to prevent unauthorized use of pilbox service
    PILBOX_KEY = 'a key used to sign pilbox requests'
