DEBUG = False

# do not intercept redirects when using debug toolbar
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Some secret key used by Flask-Login
SECRET_KEY = 'UseASecretKeyOtherThanThisOne'

# Color theme for pygments syntax coloring (handled by the
# codehilite plugin for Markdown)
PYGMENTS_STYLE = 'tango'

# schema to contact DB
SQLALCHEMY_DATABASE_URI = 'postgres:///redwind'
# SQLALCHEMY_DATABASE_URI = 'sqlite:////home/kmahan/kylewm.com.db'

# the theme to use
# DEFAULT_THEME = 'plain'

# Pubsubhubbub hub to ping when a post is created or edited.
PUSH_HUB = 'https://pubsubhubbub.superfeedr.com'

# Use the Pushover service to send push notifications to your mobile device
# PUSHOVER_USER = '...'
# PUSHOVER_TOKEN = '...'
