Level 19: The Push Bot
4
7
1
There are heavy switches in this level. The only way to press a heavy switch is to push a heavy block onto it.
00000000000000000000
0s........3........0
0.........3........0
0.........3........0
0.........3........0
0.........3........0
03333333333........0
0..................0
0..................0
0...q..............0
0..........0QQQ0...0
0..........0.f.0...0
0..........00000...0
0..................0
0..................0
0..................0
0..................0
0..............33330
0..............33330
00000000000000000000

