Level 09: Tricks
4
4
0
Try some tricky stuff with your Redirection Bot and Bridge Bot.
00000000000000000000
0........s.........0
0..................0
0..................0
0..................0
06666666666666666660
06666666666666666660
06666666666666666660
0..................0
0..................0
0..................0
0..................0
0.......0^0........0
0.......<f>........0
0.......0v0........0
0..................0
0..................0
0..................0
0..................0
00000000000000000000

