Level 06: The Turn Bot
3
4
1
The Turn Bot turns when it hits a wall instead of exploding. It will turn in the direction of its blinking shoulder. Click the Turn Bot in the selection panel again to change its blinking shoulder.
00000000000000000000
0s......v..0.......0
0000000....0.o000000
0660..0....0..066660
0660b.0.......066660
0660..0.......066660
0660..0.......066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........066660
0660..........000000
0660............BOf0
0660............BO.0
00000000000000000000

