Level 08: Big Time
5
4
0
If you need to, right click to pause and unpause the game.  You can select and launch bots while paused.  Use pause or slow down the game when you need to launch many bots in a short time.
00000000000000000000
0s.....55......55550
0......5500....55550
0......55....r555550
0......55.....555550
0......55....5555550
05555555555555555550
0..................0
0..................0
0>................v0
0..................0
0............0000..0
055555555555501.1..0
055555555555501b1..0
055555555555501.1..0
055555555555501.1..0
05555555555550000QQ0
05555555555550000AA0
05555555555550000.f0
00000000000000000000

