Level 05: Boom!
4
3
0
Your first real level. Give it a shot! Be careful not to launch a Bot back into the rest of your Robotrain.  A head on collision with a moving object will destroy the whole Robotrain.
00000000000000000000
0......s..0....f...0
0.........0........0
0.........01111111.0
0.b.......0100...0.0
0.........0100QQQ0.0
000000....0100...0.0
011110....0110...0.0
011110....0010...0.0
011110....0010...0.0
011110....0010...0.0
011110....0110...0.0
011110....0110...0.0
011110....1110...000
000000.............0
0....B.............0
0....B.............0
0.r..B.............0
0....B.>...........0
00000000000000000000

