Level 03: The Bridge Bot
3
3
1
The Bridge Bot walks until it encounters water or lava and then creates a bridge for your Robotrain.
00000000000000000000
055......s.......550
055..............550
055..............550
055..............550
055..............550
05555555555555555550
0..................0
0..................0
0..................0
06666666666666666660
0..................0
0..................0
0..................0
05555555555555555550
055..............550
055......f.......550
055..............550
055..............550
00000000000000000000
