Level 07: The Sub-Train
5
4
0
You can launch Bots off the train as quickly as you want. They will still follow arrows. This allows your launched Bots to follow and help each other.
00000000000000000000
0s........60.r.....0
0.........60.......0
0.........6111111..0
0.........6........0
0.........66666....0
0.............6....0
0>...........^6...^0
0.............600000
0.............6..R.0
0>....>....>..6..Rf0
0.............6..R.0
0.............600000
0.............6....0
0.............6....0
0.............6....0
06666666666666666660
06666666666666666660
06666666666666666660
00000000000000000000

