Level 16: Alien Bots!!
2
6
0
What's this? Evil Alien Bots will stop at nothing to destroy your train. Bomb Bots can be used to destroy Alien Bots, but fighting isn't always the best option.
00000000000000000000
0........s.........0
0..................0
0..................0
0}.................0
0..................0
0..................0
0...>}........v....0
0..................0
0..................0
0...^.........<....0
0..................0
0...............{..0
0..................0
0.......666........0
0.......666........0
0......66f66.......0
0......66.66.......0
0......66.66.......0
00000000000000000000

