Level 28: Synchronization
5
9
0
Alien Bots will ignore arrows on the ground while being attracted to a Decoy Bot.  Walls and death are the only things that can keep an Alien Bot from an attractive mate!
00000000000000000000
0.........>....055.0
0.............s.55.0
0...............50r0
0...............5110
0......v.....0..50.0
0...............50.0
0...............50[0
0...............5000
0...............5000
0................550
0.b00..g.0..o00..550
00...{0...{0...{0550
00}...0}...0}...0550
0.....0ZZZ0......550
0.....0AAA0......550
0.....0QQQ0......550
0.....0WWW0......550
0.....0.f.0......550
00000000000000000000
