Flask==0.10.1
Flask-Assets==0.10
Flask-DebugToolbar==0.9.0
Flask-Login==0.2.7
Flask-SQLAlchemy==2.0
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
Pillow==2.4.0
PyJWT==0.2.1
Pygments==1.6
SQLAlchemy==0.9.7
WTForms==2.0.1
Wand==0.3.7
Werkzeug==0.9.4
argparse==1.2.2
beautifulsoup4==4.3.2
bleach==1.4
blinker==1.3
cov-core==1.14.0
coverage==3.7.1
cssmin==0.2.0
extras==0.0.3
fixtures==1.0.0
guess-language-spirit==0.5a5
html5lib==0.999
itsdangerous==0.24
jsmin==2.0.11
lxml==3.3.5
-e git+https://github.com/kylewm/mf2py.git#egg=mf2py
-e git+https://github.com/kylewm/mf2util.git#egg=mf2util
-e git+https://github.com/e0ne/pymox.git@python3#egg=mox
namedentities==1.5.2
oauthlib==0.6.1
py==1.4.26
pytest==2.6.4
pytest-cov==1.8.1
python-mimeparse==0.1.4
pytz==2013.9
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.0
rq==0.4.6
six==1.6.1
testtools==1.4.0
uWSGI==2.0.4
unittest2==0.8.0
webassets==0.10.1
